; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3_8d7f60]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DHOST8D7F60
board_build.filesystem = littlefs
; board_build.partitions = ${common.board_build.partitions}
upload_port = /dev/ttyACM1
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
  esphome/ESPAsyncWebServer-esphome@^2.1.0
	${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_39ea44]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST39EA44
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_393c24]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST393C24
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_540b40]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST540B40
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_3607c8]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST3607C8
board_build.partitions = ${common.board_build.partitions}
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
  esphome/ESPAsyncWebServer-esphome@^2.1.0
	${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32s3_8d6214]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DHOST8D6214
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32s3_8eb5d0]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DHOST8EB5D0
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32s3_7168c8]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	-DCORE_DEBUG_LEVEL=1 ; 5 is highest debug level
	-DHOST7168C8
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	#-DBOARD_HAS_PSRAM
    #-mfix-esp32-psram-cache-issue         
; upload_protocol = espota
; upload_port = 192.168.118.85
board_build.partitions = min_spiffs.csv
lib_deps = ${common.lib_deps}
board_build.mcu = esp32s3
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32s3_8ebab8]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	-DCORE_DEBUG_LEVEL=1 ; 5 is highest debug level
	-DHOST8EBAB8
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
; upload_protocol = espota
; upload_port = 192.168.118.85
board_build.partitions = min_spiffs.csv
lib_deps = ${common.lib_deps}
board_build.mcu = esp32s3
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}


[env:esp32_368170]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DHOST368170
; upload_protocol = espota
; upload_port = 192.168.118.98
board_build.partitions = min_spiffs.csv
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_7488f0]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}
	-DHOST7488F0
board_build.partitions = min_spiffs.csv
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp01_a94a3b]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 76800
lib_ldf_mode = deep ; #632 Fixes compiler error with OneBitDisplay library
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/Adafruit Unified Sensor @ ^1.1.14
build_flags =
	${common.build_flags}
    -DHOSTA94A3B
    -DTEMPOFFSET=-6.8 ; Offset in Deg F
    -DPRESSOFFSET=1.0 ; offset in inHg


[common]
lib_ldf_mode = deep
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	knolleary/PubSubClient@^2.8
	jgromes/RadioLib@^5.6.0
	bblanchon/ArduinoJson@^7.0.3
	makuna/RTC @ ^2.3.7
	adafruit/Adafruit NeoPixel @ ^1.12.0
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv

[platformio]
description = Arduino FW ESP32 FDRS Gateway Test
; default_envs = esp32s3_8d6214 ; WiFi to serial gateway 0x20
; default_envs = esp32s3_8eb5d0  ; Serial to ESP-NOW Gateway 0x21
; default_envs = esp32_39ea44  ; ESP-NOW to Lora Gateway 0x22
; default_envs = esp32_393c24 ; Lora to Lora Gateway 0x23

; default_envs = esp32_7488f0	;; ESP-NOW controller
; default_envs = esp01_a94a3b	;; ESP-NOW Sensor
;  default_envs = esp32_368170		;; LoRa Sensor
; default_envs = esp32s3_8ebab8	;; ESP-NOW sensor

; default_envs = esp32_540b40
default_envs = esp32_3607c8
; default_envs = esp32s3_8d7f60